.{
    .name = .jetquery,
    .version = "0.0.0",
    .fingerprint = 0x8fab0d79cef7d74c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/eebd91d697cab9e1146d15e7d68dbceac5f96f23.tar.gz",
            .hash = "jetcommon-0.1.0-jPY_DR9HAAAWM6tliOT1HGijaNK59Y7LhMZlB9EJeh5J",
        },
        .pg = .{
            .url = "https://github.com/karlseguin/pg.zig/archive/740b6bfe31bc3ebc81b7bc97fe883871da2604c7.tar.gz",
            .hash = "pg-0.0.0-Wp_7gQr-BQAMQ8q9R0TzXrVgsyLVubJpg7mg_CSSIYqI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
