.{
    .name = .jetquery,
    .version = "0.0.0",
    .fingerprint = 0x8fab0d79cef7d74c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/ff1f2cf50e6d0b35bfdadc77f9d21cf2a3e05b26.tar.gz",
            .hash = "jetcommon-0.1.0-jPY_DdNIAAA7pPOLsOkd5BH4juCnM4F71sNLK2aiwMs6",
        },
        .pg = .{
            .url = "https://github.com/karlseguin/pg.zig/archive/6a164b282eb69bb033b05301aa839be3bfdb8dd8.tar.gz",
            .hash = "pg-0.0.0-Wp_7gWYABgDCWzy0PvaGuwpn1PxTqihfYowektiN11n7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
