.{
    .name = .jetquery,
    .version = "0.0.0",
    .fingerprint = 0x8fab0d79cef7d74c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/f613f2cb9084d4b1c19ea89f5dab9ad7ba4fa3c4.tar.gz",
            .hash = "jetcommon-0.1.0-jPY_DRRJAADaN4sQby3c31hyFSAgqIP90D4DYcTNVquG",
        },
        .pg = .{
            .url = "https://github.com/karlseguin/pg.zig/archive/4c2602bad095f9d85b16711d12aa3a2bc7e169cc.tar.gz",
            .hash = "pg-0.0.0-Wp_7gQ8FBgCRArfpYn9OdkUhGOUHVRXxB6h9S6lYu7bC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
