.{
    .name = "jetquery",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .pg = .{
            .path = "../pg.zig",
        },
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/86f24cfdf2aaa0e8ada4539a6edef882708ced2b.tar.gz",
            .hash = "12200439fc28aa7fa08f0e8fea100f6724c34c9dbfaaae4feec482c80e5ac08ea4f6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
