.{
    .name = .jetquery,
    .version = "0.0.0",
    .fingerprint = 0x8fab0d79cef7d74c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/da50c67de931bcfe68dc54633b406315152e0c60.tar.gz",
            .hash = "jetcommon-0.1.0-jPY_DdhIAAAk0zqZQf6adpaL5s2g115R8TDZ9j-VboCO",
        },
        .pg = .{
            .url = "https://github.com/karlseguin/pg.zig/archive/4c2602bad095f9d85b16711d12aa3a2bc7e169cc.tar.gz",
            .hash = "pg-0.0.0-Wp_7gQ8FBgCRArfpYn9OdkUhGOUHVRXxB6h9S6lYu7bC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
